{
  "name": "cerebro-plugins",
  "dependencies": {
    "cerebro-math": "1.0.0",
    "cerebro-basic-apps": "1.0.11",
    "cerebro-linux-system": "0.2.8",
    "cerebro-kill": "0.1.1",
    "cerebro-urban-define": "1.0.0",
    "cerebro-define": "1.0.1",
    "cerebro-shell": "0.1.7",
    "cerebro-file-search": "0.1.2"
  }
}